Reference Type, Quantity, Reference, Value, Footprint, Datasheet, Digi, Man, PN, Manu
"C","4","C13,C14,C15,C16,","DNM","Capacitors_SMD:C_0805_HandSoldering","~","1276-6840-1-ND","Samsung Electro-Mechanics","CL21B104KCFNNNE",""
"C","7","C1,C5,C17,C12,C10,C8,C6,","0.1uF","Capacitors_SMD:C_0805_HandSoldering","~","1276-6840-1-ND","Samsung Electro-Mechanics","CL21B104KCFNNNE",""
"C","1","C9,","0.15uF","Capacitors_SMD:C_0805_HandSoldering","~","1276-6476-1-ND","Samsung Electro-Mechanics","CL21B154KBFNNNG",""
"C","1","C7,","1uF","Capacitors_SMD:C_0805_HandSoldering","~","1276-6471-1-ND","Samsung Electro-Mechanics","CL21B105KOFNNNG",""
"C","3","C2,C3,C4,","10uF","Capacitors_SMD:CP_Elec_6.3x7.7","~","399-18132-1-ND","KEMET","EDK106M100A9HAA",""
"C","1","C11,","47uF","Capacitors_SMD:CP_Elec_10x10.5","~","493-9631-1-ND","Nichicon","UUX2A470MNL1GS",""
"D","2","D1,D2,","DNM","Diodes_SMD:D_0805","~"
"J","1","J6,","AUX","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~"
"J","1","J5,","C+","Connectors:Banana_Jack_1Pin","~"
"J","1","J4,","C-","Connectors:Banana_Jack_1Pin","~"
"J","1","J3,","C_in","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~"
"J","1","J1,","ISO COM","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm","~"
"J","1","J2,","Power","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~"
"R","7","R13,R2,R7,R12,R11,R10,R9,","0","Capacitors_SMD:C_0805_HandSoldering","~"
"R","3","R1,R5,R8,","DNM","Capacitors_SMD:C_0805_HandSoldering","~"
"R","3","R4,R3,R6,","10k","Capacitors_SMD:C_0805_HandSoldering","~","P10KDACT-ND","Panasonic Electronic Components","ERA-6AEB103V",""
"TP","19","TP16,TP4,TP5,TP6,TP11,TP8,TP10,TP9,TP7,TP12,TP13,TP14,TP15,TP17,TP18,TP19,TP2,TP3,TP1,","TestPoint","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~"
"U","1","U6,","ACS723xLCTR-05AB","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS723-Datasheet.ashx?la=en","620-1641-1-ND","allegromicro","ACS723LLCTR-05AB-T",""
"U","1","U4,","ADS1118IDGS","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","http://www.ti.com/lit/ds/symlink/ads1118.pdf","296-38850-1-ND","Texas Instruments","ADS1118IDGSR",""
"U","1","U2,","ADUM3151","Housings_SSOP:SSOP-20_5.3x7.2mm_Pitch0.65mm","","ADUM3151BRSZ-RL7CT-ND","Analog Devices Inc.","ADUM3151BRSZ-RL7",""
"U","1","U3,","DAC8560IADGKR","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","296-49165-1-ND","Texas Instruments","DAC8560IADGKR",""
"U","1","U5,","OPA567","board:Texas_S-PVQFN-N12_ThermalVias","","296-18697-1-ND","Texas Instruments","OPA567AIRHGT","Texas Instruments"
"U","1","U1,","URB4805YMD-6WR3","board:URB4805YMD-6WR3","","2725-URB4805YMD-6WR3-ND","Mornsun America, LLC","URB4805YMD-6WR3",""
