EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Current:ACS723xLCTR-05AB U6
U 1 1 5FC51100
P 9595 2610
F 0 "U6" H 9320 2995 50  0000 C CNN
F 1 "ACS723xLCTR-05AB" H 9120 2250 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9695 2260 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS723-Datasheet.ashx?la=en" H 9595 2610 50  0001 C CNN
F 4 "ACS723LLCTR-05AB-T" H 9595 2610 50  0001 C CNN "PN"
F 5 "620-1641-1-ND" H 9595 2610 50  0001 C CNN "Digi"
F 6 "allegromicro" H 9595 2610 50  0001 C CNN "Man"
	1    9595 2610
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:ADS1118IDGS U4
U 1 1 5FC55F6F
P 7370 5425
F 0 "U4" H 7140 5890 50  0000 C CNN
F 1 "ADS1118IDGS" H 7005 4955 50  0000 C CNN
F 2 "Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm" H 7320 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1118.pdf" H 6470 5825 50  0001 C CNN
F 4 "ADS1118IDGSR" H 7370 5425 50  0001 C CNN "PN"
F 5 "Texas Instruments" H 7370 5425 50  0001 C CNN "Man"
F 6 "296-38850-1-ND" H 7370 5425 50  0001 C CNN "Digi"
	1    7370 5425
	-1   0    0    -1  
$EndComp
$Comp
L board_lib:DAC8560IADGKR U3
U 1 1 5FC57E37
P 5240 2660
F 0 "U3" H 5015 3025 50  0000 C CNN
F 1 "DAC8560IADGKR" H 5245 2320 50  0000 C CNN
F 2 "Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm" H 5240 2660 50  0001 C CNN
F 3 "" H 5240 2660 50  0001 C CNN
F 4 "DAC8560IADGKR" H 5240 2660 50  0001 C CNN "PN"
F 5 "Texas Instruments" H 5240 2660 50  0001 C CNN "Man"
F 6 "296-49165-1-ND" H 5240 2660 50  0001 C CNN "Digi"
	1    5240 2660
	-1   0    0    -1  
$EndComp
$Comp
L board_lib:URB4805YMD-6WR3 U1
U 1 1 5FC5A32C
P 2285 3815
F 0 "U1" H 2285 4230 50  0000 C CNN
F 1 "URB4805YMD-6WR3" H 2285 4139 50  0000 C CNN
F 2 "board:URB4805YMD-6WR3" H 2285 4240 50  0001 C CNN
F 3 "" H 2285 4240 50  0001 C CNN
F 4 "URB4805YMD-6WR3" H 2285 3815 50  0001 C CNN "PN"
F 5 "Mornsun America, LLC" H 2285 3815 50  0001 C CNN "Man"
F 6 "2725-URB4805YMD-6WR3-ND" H 2285 3815 50  0001 C CNN "Digi"
	1    2285 3815
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FC5CBBC
P 960 3810
F 0 "C1" H 1010 3900 50  0000 L CNN
F 1 "0.1uF" H 1015 3715 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 998 3660 50  0001 C CNN
F 3 "~" H 960 3810 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 960 3810 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 960 3810 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 960 3810 50  0001 C CNN "Digi"
	1    960  3810
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5FC603D9
P 1245 3810
F 0 "C2" H 1280 3910 50  0000 L CNN
F 1 "10uF" H 1285 3700 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x7.7" H 1245 3810 50  0001 C CNN
F 3 "~" H 1245 3810 50  0001 C CNN
F 4 "EDK106M100A9HAA" H 1245 3810 50  0001 C CNN "PN"
F 5 "KEMET" H 1245 3810 50  0001 C CNN "Man"
F 6 "399-18132-1-ND" H 1245 3810 50  0001 C CNN "Digi"
	1    1245 3810
	1    0    0    -1  
$EndComp
Wire Wire Line
	1245 3660 960  3660
Connection ~ 1245 3660
Wire Wire Line
	960  3960 1245 3960
Connection ~ 1245 3960
Wire Wire Line
	1835 3960 1835 3940
Wire Wire Line
	1835 3690 1835 3660
Wire Wire Line
	2735 3970 2735 3940
Wire Wire Line
	2735 3970 2980 3970
Connection ~ 2980 3970
Wire Wire Line
	2980 3970 3370 3970
Wire Wire Line
	3370 3670 2980 3670
Wire Wire Line
	2735 3690 2735 3670
Wire Wire Line
	2735 3670 2980 3670
Connection ~ 2980 3670
$Comp
L power:GND #PWR0101
U 1 1 5FC63519
P 2980 3970
F 0 "#PWR0101" H 2980 3720 50  0001 C CNN
F 1 "GND" H 2985 3797 50  0000 C CNN
F 2 "" H 2980 3970 50  0001 C CNN
F 3 "" H 2980 3970 50  0001 C CNN
	1    2980 3970
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FC63900
P 2980 3670
F 0 "#PWR0102" H 2980 3520 50  0001 C CNN
F 1 "+5V" H 2995 3843 50  0000 C CNN
F 2 "" H 2980 3670 50  0001 C CNN
F 3 "" H 2980 3670 50  0001 C CNN
	1    2980 3670
	1    0    0    -1  
$EndComp
Text Label 960  3660 2    50   ~ 0
Vin
Text Label 960  3960 2    50   ~ 0
GND_in
Wire Wire Line
	1245 3660 1635 3660
Wire Wire Line
	1245 3960 1635 3960
$Comp
L Device:CP1 C3
U 1 1 5FC67F3B
P 1635 3810
F 0 "C3" H 1670 3910 50  0000 L CNN
F 1 "10uF" H 1675 3700 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x7.7" H 1635 3810 50  0001 C CNN
F 3 "~" H 1635 3810 50  0001 C CNN
F 4 "EDK106M100A9HAA" H 1635 3810 50  0001 C CNN "PN"
F 5 "KEMET" H 1635 3810 50  0001 C CNN "Man"
F 6 "399-18132-1-ND" H 1635 3810 50  0001 C CNN "Digi"
	1    1635 3810
	1    0    0    -1  
$EndComp
Connection ~ 1635 3660
Wire Wire Line
	1635 3660 1835 3660
Connection ~ 1635 3960
Wire Wire Line
	1635 3960 1835 3960
$Comp
L Device:CP1 C4
U 1 1 5FC683C4
P 2980 3820
F 0 "C4" H 3015 3920 50  0000 L CNN
F 1 "10uF" H 3020 3710 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x7.7" H 2980 3820 50  0001 C CNN
F 3 "~" H 2980 3820 50  0001 C CNN
F 4 "EDK106M100A9HAA" H 2980 3820 50  0001 C CNN "PN"
F 5 "KEMET" H 2980 3820 50  0001 C CNN "Man"
F 6 "399-18132-1-ND" H 2980 3820 50  0001 C CNN "Digi"
	1    2980 3820
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FC68AFD
P 3370 3820
F 0 "C5" H 3420 3910 50  0000 L CNN
F 1 "0.1uF" H 3425 3725 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3408 3670 50  0001 C CNN
F 3 "~" H 3370 3820 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 3370 3820 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 3370 3820 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 3370 3820 50  0001 C CNN "Digi"
	1    3370 3820
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 5FC69C7F
P 3370 3970
F 0 "#PWR0103" H 3370 3720 50  0001 C CNN
F 1 "GNDA" H 3375 3797 50  0000 C CNN
F 2 "" H 3370 3970 50  0001 C CNN
F 3 "" H 3370 3970 50  0001 C CNN
	1    3370 3970
	1    0    0    -1  
$EndComp
Connection ~ 3370 3970
$Comp
L power:GNDA #PWR0104
U 1 1 5FC6A9B5
P 9595 3010
F 0 "#PWR0104" H 9595 2760 50  0001 C CNN
F 1 "GNDA" H 9600 2837 50  0000 C CNN
F 2 "" H 9595 3010 50  0001 C CNN
F 3 "" H 9595 3010 50  0001 C CNN
	1    9595 3010
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0105
U 1 1 5FC6AC6B
P 7370 5925
F 0 "#PWR0105" H 7370 5675 50  0001 C CNN
F 1 "GNDA" H 7375 5752 50  0000 C CNN
F 2 "" H 7370 5925 50  0001 C CNN
F 3 "" H 7370 5925 50  0001 C CNN
	1    7370 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5FC6B618
P 4280 2460
F 0 "#PWR0106" H 4280 2210 50  0001 C CNN
F 1 "GNDA" H 4285 2287 50  0000 C CNN
F 2 "" H 4280 2460 50  0001 C CNN
F 3 "" H 4280 2460 50  0001 C CNN
	1    4280 2460
	1    0    0    -1  
$EndComp
Wire Wire Line
	4765 2460 4280 2460
$Comp
L power:GND #PWR0107
U 1 1 5FC6C87F
P 7500 3285
F 0 "#PWR0107" H 7500 3035 50  0001 C CNN
F 1 "GND" H 7505 3112 50  0000 C CNN
F 2 "" H 7500 3285 50  0001 C CNN
F 3 "" H 7500 3285 50  0001 C CNN
	1    7500 3285
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0108
U 1 1 5FC6D0C9
P 3370 3670
F 0 "#PWR0108" H 3370 3520 50  0001 C CNN
F 1 "+5VA" H 3385 3843 50  0000 C CNN
F 2 "" H 3370 3670 50  0001 C CNN
F 3 "" H 3370 3670 50  0001 C CNN
	1    3370 3670
	1    0    0    -1  
$EndComp
Connection ~ 3370 3670
$Comp
L power:+5VA #PWR0109
U 1 1 5FC6D748
P 9595 2210
F 0 "#PWR0109" H 9595 2060 50  0001 C CNN
F 1 "+5VA" H 9610 2383 50  0000 C CNN
F 2 "" H 9595 2210 50  0001 C CNN
F 3 "" H 9595 2210 50  0001 C CNN
	1    9595 2210
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0110
U 1 1 5FC6FCA3
P 10675 2680
F 0 "#PWR0110" H 10675 2530 50  0001 C CNN
F 1 "+5VA" H 10690 2853 50  0000 C CNN
F 2 "" H 10675 2680 50  0001 C CNN
F 3 "" H 10675 2680 50  0001 C CNN
	1    10675 2680
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FC706C3
P 10675 2830
F 0 "C17" H 10725 2920 50  0000 L CNN
F 1 "0.1uF" H 10730 2735 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10713 2680 50  0001 C CNN
F 3 "~" H 10675 2830 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 10675 2830 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 10675 2830 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 10675 2830 50  0001 C CNN "Digi"
	1    10675 2830
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0111
U 1 1 5FC71321
P 10675 2980
F 0 "#PWR0111" H 10675 2730 50  0001 C CNN
F 1 "GNDA" H 10680 2807 50  0000 C CNN
F 2 "" H 10675 2980 50  0001 C CNN
F 3 "" H 10675 2980 50  0001 C CNN
	1    10675 2980
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FC71EAE
P 9995 2860
F 0 "R13" H 9925 2814 50  0000 R CNN
F 1 "0" H 9925 2905 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 9925 2860 50  0001 C CNN
F 3 "~" H 9995 2860 50  0001 C CNN
	1    9995 2860
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0112
U 1 1 5FC72B6E
P 9995 3010
F 0 "#PWR0112" H 9995 2760 50  0001 C CNN
F 1 "GNDA" H 10000 2837 50  0000 C CNN
F 2 "" H 9995 3010 50  0001 C CNN
F 3 "" H 9995 3010 50  0001 C CNN
	1    9995 3010
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5FC72FB5
P 9995 2710
F 0 "TP16" V 9949 2898 50  0000 L CNN
F 1 "TestPoint" V 10040 2898 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 10195 2710 50  0001 C CNN
F 3 "~" H 10195 2710 50  0001 C CNN
	1    9995 2710
	0    1    1    0   
$EndComp
Connection ~ 9995 2710
Wire Wire Line
	9195 2710 8290 2710
Text Label 9195 2410 2    50   ~ 0
C+
Text Label 9995 2410 0    50   ~ 0
V_I
Wire Wire Line
	5715 2835 6120 2835
$Comp
L Device:R R2
U 1 1 5FC7E880
P 5925 2710
F 0 "R2" V 6015 2630 50  0000 C CNN
F 1 "0" V 5920 2710 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 5855 2710 50  0001 C CNN
F 3 "~" H 5925 2710 50  0001 C CNN
	1    5925 2710
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5715 2710 5755 2710
Wire Wire Line
	6075 2710 6120 2710
Wire Wire Line
	6120 2710 6120 2835
Connection ~ 6120 2835
$Comp
L Device:R R1
U 1 1 5FC7FB5F
P 5755 3235
F 0 "R1" V 5845 3155 50  0000 C CNN
F 1 "DNM" V 5750 3235 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 5685 3235 50  0001 C CNN
F 3 "~" H 5755 3235 50  0001 C CNN
	1    5755 3235
	1    0    0    -1  
$EndComp
Connection ~ 5755 2710
Wire Wire Line
	5755 2710 5775 2710
$Comp
L Connector:TestPoint TP4
U 1 1 5FC8196F
P 5755 3085
F 0 "TP4" V 5815 3215 50  0000 C CNN
F 1 "TestPoint" V 5670 3330 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 5955 3085 50  0001 C CNN
F 3 "~" H 5955 3085 50  0001 C CNN
	1    5755 3085
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5FC81FD4
P 6120 2835
F 0 "TP5" H 6062 2861 50  0000 R CNN
F 1 "TestPoint" H 6062 2952 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 6320 2835 50  0001 C CNN
F 3 "~" H 6320 2835 50  0001 C CNN
	1    6120 2835
	-1   0    0    1   
$EndComp
Wire Wire Line
	5755 2710 5755 3085
Connection ~ 5755 3085
$Comp
L Device:C C9
U 1 1 5FC83D0B
P 5955 2200
F 0 "C9" H 6005 2290 50  0000 L CNN
F 1 "0.15uF" H 6010 2105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5993 2050 50  0001 C CNN
F 3 "~" H 5955 2200 50  0001 C CNN
F 4 "CL21B154KBFNNNG" H 5955 2200 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 5955 2200 50  0001 C CNN "Man"
F 6 "1276-6476-1-ND" H 5955 2200 50  0001 C CNN "Digi"
	1    5955 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5715 2585 5825 2585
Wire Wire Line
	5825 2050 5955 2050
Wire Wire Line
	5825 2050 5825 2585
$Comp
L Device:C C7
U 1 1 5FC86FB6
P 5315 1880
F 0 "C7" H 5365 1970 50  0000 L CNN
F 1 "1uF" H 5370 1785 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5353 1730 50  0001 C CNN
F 3 "~" H 5315 1880 50  0001 C CNN
F 4 "CL21B105KOFNNNG" H 5315 1880 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 5315 1880 50  0001 C CNN "Man"
F 6 "1276-6471-1-ND" H 5315 1880 50  0001 C CNN "Digi"
	1    5315 1880
	1    0    0    -1  
$EndComp
Wire Wire Line
	5315 1730 5715 1730
Wire Wire Line
	5715 1730 5715 2460
$Comp
L power:GND #PWR0113
U 1 1 5FC898E6
P 5755 3385
F 0 "#PWR0113" H 5755 3135 50  0001 C CNN
F 1 "GND" H 5760 3212 50  0000 C CNN
F 2 "" H 5755 3385 50  0001 C CNN
F 3 "" H 5755 3385 50  0001 C CNN
	1    5755 3385
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FC89CD0
P 5955 2350
F 0 "#PWR0114" H 5955 2100 50  0001 C CNN
F 1 "GND" H 5960 2177 50  0000 C CNN
F 2 "" H 5955 2350 50  0001 C CNN
F 3 "" H 5955 2350 50  0001 C CNN
	1    5955 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FC8A196
P 5315 2030
F 0 "#PWR0115" H 5315 1780 50  0001 C CNN
F 1 "GND" H 5320 1857 50  0000 C CNN
F 2 "" H 5315 2030 50  0001 C CNN
F 3 "" H 5315 2030 50  0001 C CNN
	1    5315 2030
	1    0    0    -1  
$EndComp
Text Label 4765 2585 2    50   ~ 0
MOSI
Text Label 4765 2710 2    50   ~ 0
CLK
Text Label 4765 2835 2    50   ~ 0
CS_DAC\
$Comp
L Device:R R4
U 1 1 5FC9595E
P 7025 3910
F 0 "R4" V 7115 3830 50  0000 C CNN
F 1 "10k" V 7020 3910 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 6955 3910 50  0001 C CNN
F 3 "~" H 7025 3910 50  0001 C CNN
F 4 "ERA-6AEB103V" H 7025 3910 50  0001 C CNN "PN"
F 5 "Panasonic Electronic Components" H 7025 3910 50  0001 C CNN "Man"
F 6 "P10KDACT-ND" H 7025 3910 50  0001 C CNN "Digi"
	1    7025 3910
	0    -1   -1   0   
$EndComp
NoConn ~ 7915 3285
$Comp
L board_lib:OPA567 U5
U 1 1 5FC53BFC
P 7740 2710
F 0 "U5" H 8333 2756 50  0000 L CNN
F 1 "OPA567" H 8333 2665 50  0000 L CNN
F 2 "board:Texas_S-PVQFN-N12_ThermalVias" H 7865 3060 50  0001 C CNN
F 3 "" H 7865 3060 50  0001 C CNN
F 4 "OPA567AIRHGT" H 7740 2710 50  0001 C CNN "PN"
F 5 "Texas Instruments" H 7740 2710 50  0001 C CNN "Manu"
F 6 "296-18697-1-ND" H 7740 2710 50  0001 C CNN "Digi"
F 7 "Texas Instruments" H 7740 2710 50  0001 C CNN "Man"
	1    7740 2710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FC9AB47
P 6535 3910
F 0 "#PWR0116" H 6535 3660 50  0001 C CNN
F 1 "GND" H 6540 3737 50  0000 C CNN
F 2 "" H 6535 3910 50  0001 C CNN
F 3 "" H 6535 3910 50  0001 C CNN
	1    6535 3910
	1    0    0    -1  
$EndComp
Wire Wire Line
	6535 3910 6575 3910
$Comp
L Device:R R3
U 1 1 5FC9C4D6
P 6725 3910
F 0 "R3" V 6815 3830 50  0000 C CNN
F 1 "10k" V 6720 3910 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 6655 3910 50  0001 C CNN
F 3 "~" H 6725 3910 50  0001 C CNN
F 4 "ERA-6AEB103V" H 6725 3910 50  0001 C CNN "PN"
F 5 "Panasonic Electronic Components" H 6725 3910 50  0001 C CNN "Man"
F 6 "P10KDACT-ND" H 6725 3910 50  0001 C CNN "Digi"
	1    6725 3910
	0    -1   -1   0   
$EndComp
Connection ~ 6875 3910
$Comp
L Device:R R7
U 1 1 5FC9C908
P 7790 1770
F 0 "R7" V 7880 1690 50  0000 C CNN
F 1 "0" V 7785 1770 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 7720 1770 50  0001 C CNN
F 3 "~" H 7790 1770 50  0001 C CNN
	1    7790 1770
	1    0    0    -1  
$EndComp
Wire Wire Line
	7665 1620 7790 1620
$Comp
L Connector:TestPoint TP6
U 1 1 5FC9EB98
P 6875 3910
F 0 "TP6" H 6820 4045 50  0000 R CNN
F 1 "TestPoint" H 6960 4135 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7075 3910 50  0001 C CNN
F 3 "~" H 7075 3910 50  0001 C CNN
	1    6875 3910
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5FC9F5D5
P 8290 3910
F 0 "TP11" H 8232 3936 50  0000 R CNN
F 1 "TestPoint" H 8232 4027 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 8490 3910 50  0001 C CNN
F 3 "~" H 8490 3910 50  0001 C CNN
	1    8290 3910
	-1   0    0    1   
$EndComp
Connection ~ 8290 3910
$Comp
L Connector:TestPoint TP8
U 1 1 5FC9FD6D
P 8140 1925
F 0 "TP8" V 8094 2113 50  0000 L CNN
F 1 "TestPoint" V 8185 2113 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 8340 1925 50  0001 C CNN
F 3 "~" H 8340 1925 50  0001 C CNN
	1    8140 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	8140 1925 7790 1925
Connection ~ 7790 1925
Wire Wire Line
	7790 1925 7790 1920
$Comp
L Connector:TestPoint TP10
U 1 1 5FCA17BF
P 8145 1620
F 0 "TP10" V 8099 1808 50  0000 L CNN
F 1 "TestPoint" V 8190 1808 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 8345 1620 50  0001 C CNN
F 3 "~" H 8345 1620 50  0001 C CNN
	1    8145 1620
	0    1    1    0   
$EndComp
Wire Wire Line
	8145 1620 7790 1620
Connection ~ 7790 1620
Wire Wire Line
	7215 2835 6120 2835
Wire Wire Line
	7175 3910 8290 3910
Wire Wire Line
	6875 2585 7215 2585
$Comp
L Device:C C12
U 1 1 5FCAA97A
P 6970 1980
F 0 "C12" H 7020 2070 50  0000 L CNN
F 1 "0.1uF" H 7025 1885 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7008 1830 50  0001 C CNN
F 3 "~" H 6970 1980 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 6970 1980 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 6970 1980 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 6970 1980 50  0001 C CNN "Digi"
	1    6970 1980
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5FCAAFD1
P 6970 1830
F 0 "#PWR0117" H 6970 1680 50  0001 C CNN
F 1 "+5V" H 6985 2003 50  0000 C CNN
F 2 "" H 6970 1830 50  0001 C CNN
F 3 "" H 6970 1830 50  0001 C CNN
	1    6970 1830
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5FCABAC1
P 7500 2135
F 0 "#PWR0118" H 7500 1985 50  0001 C CNN
F 1 "+5V" H 7515 2308 50  0000 C CNN
F 2 "" H 7500 2135 50  0001 C CNN
F 3 "" H 7500 2135 50  0001 C CNN
	1    7500 2135
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FCAC637
P 7740 3435
F 0 "R6" V 7830 3355 50  0000 C CNN
F 1 "10k" V 7735 3435 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 7670 3435 50  0001 C CNN
F 3 "~" H 7740 3435 50  0001 C CNN
F 4 "ERA-6AEB103V" H 7740 3435 50  0001 C CNN "PN"
F 5 "Panasonic Electronic Components" H 7740 3435 50  0001 C CNN "Man"
F 6 "P10KDACT-ND" H 7740 3435 50  0001 C CNN "Digi"
	1    7740 3435
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FCAEFF4
P 7740 3585
F 0 "#PWR0119" H 7740 3335 50  0001 C CNN
F 1 "GND" H 7745 3412 50  0000 C CNN
F 2 "" H 7740 3585 50  0001 C CNN
F 3 "" H 7740 3585 50  0001 C CNN
	1    7740 3585
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 2585 6875 3910
Text Notes 7950 3520 0    50   ~ 0
I_LIMIT = 9800 • (1.18V/RSET)\nI_lim con 10k =1.16A
$Comp
L Device:CP1 C11
U 1 1 5FCB0A5B
P 6665 1965
F 0 "C11" H 6700 2065 50  0000 L CNN
F 1 "47uF" H 6705 1855 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_10x10.5" H 6665 1965 50  0001 C CNN
F 3 "~" H 6665 1965 50  0001 C CNN
F 4 "UUX2A470MNL1GS" H 6665 1965 50  0001 C CNN "PN"
F 5 "Nichicon" H 6665 1965 50  0001 C CNN "Man"
F 6 "493-9631-1-ND" H 6665 1965 50  0001 C CNN "Digi"
	1    6665 1965
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5FCB18CD
P 6665 1815
F 0 "#PWR0120" H 6665 1665 50  0001 C CNN
F 1 "+5V" H 6680 1988 50  0000 C CNN
F 2 "" H 6665 1815 50  0001 C CNN
F 3 "" H 6665 1815 50  0001 C CNN
	1    6665 1815
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FCB1E01
P 6970 2130
F 0 "#PWR0121" H 6970 1880 50  0001 C CNN
F 1 "GND" H 6975 1957 50  0000 C CNN
F 2 "" H 6970 2130 50  0001 C CNN
F 3 "" H 6970 2130 50  0001 C CNN
	1    6970 2130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FCB20F7
P 6665 2115
F 0 "#PWR0122" H 6665 1865 50  0001 C CNN
F 1 "GND" H 6670 1942 50  0000 C CNN
F 2 "" H 6665 2115 50  0001 C CNN
F 3 "" H 6665 2115 50  0001 C CNN
	1    6665 2115
	1    0    0    -1  
$EndComp
Text Label 6970 5325 2    50   ~ 0
MOSI
Text Label 6970 5225 2    50   ~ 0
CLK
Text Label 6970 5525 2    50   ~ 0
CS_ADC\
Text Label 6970 5425 2    50   ~ 0
MISO
$Comp
L Connector:TestPoint TP9
U 1 1 5FCB8B77
P 8140 2120
F 0 "TP9" V 8094 2308 50  0000 L CNN
F 1 "TestPoint" V 8185 2308 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 8340 2120 50  0001 C CNN
F 3 "~" H 8340 2120 50  0001 C CNN
	1    8140 2120
	0    1    1    0   
$EndComp
Wire Wire Line
	7665 1620 7665 2135
Wire Wire Line
	7790 1925 7790 2135
Wire Wire Line
	8140 2120 7915 2120
Wire Wire Line
	7915 2120 7915 2135
$Comp
L Device:R R5
U 1 1 5FCBB7A7
P 7665 1395
F 0 "R5" H 7575 1340 50  0000 C CNN
F 1 "DNM" V 7660 1395 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 7595 1395 50  0001 C CNN
F 3 "~" H 7665 1395 50  0001 C CNN
	1    7665 1395
	1    0    0    -1  
$EndComp
Wire Wire Line
	7665 1545 7665 1620
Connection ~ 7665 1620
$Comp
L Device:R R8
U 1 1 5FCBD0F2
P 7915 1395
F 0 "R8" H 7825 1340 50  0000 C CNN
F 1 "DNM" V 7910 1395 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 7845 1395 50  0001 C CNN
F 3 "~" H 7915 1395 50  0001 C CNN
	1    7915 1395
	1    0    0    -1  
$EndComp
Wire Wire Line
	7915 2120 7915 1545
Connection ~ 7915 2120
$Comp
L Device:LED D1
U 1 1 5FCBE69D
P 7665 1095
F 0 "D1" V 7700 1260 50  0000 R CNN
F 1 "DNM" V 7615 1300 50  0000 R CNN
F 2 "Diodes_SMD:D_0805" H 7665 1095 50  0001 C CNN
F 3 "~" H 7665 1095 50  0001 C CNN
	1    7665 1095
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FCBEE48
P 7915 1095
F 0 "D2" V 7954 977 50  0000 R CNN
F 1 "DNM" V 7863 977 50  0000 R CNN
F 2 "Diodes_SMD:D_0805" H 7915 1095 50  0001 C CNN
F 3 "~" H 7915 1095 50  0001 C CNN
	1    7915 1095
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5FCBF5DB
P 7665 945
F 0 "#PWR0123" H 7665 795 50  0001 C CNN
F 1 "+5V" H 7680 1118 50  0000 C CNN
F 2 "" H 7665 945 50  0001 C CNN
F 3 "" H 7665 945 50  0001 C CNN
	1    7665 945 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5FCBFBF3
P 7915 945
F 0 "#PWR0124" H 7915 795 50  0001 C CNN
F 1 "+5V" H 7930 1118 50  0000 C CNN
F 2 "" H 7915 945 50  0001 C CNN
F 3 "" H 7915 945 50  0001 C CNN
	1    7915 945 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0125
U 1 1 5FCE1593
P 7370 4925
F 0 "#PWR0125" H 7370 4775 50  0001 C CNN
F 1 "+5VA" H 7385 5098 50  0000 C CNN
F 2 "" H 7370 4925 50  0001 C CNN
F 3 "" H 7370 4925 50  0001 C CNN
	1    7370 4925
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0126
U 1 1 5FCE597A
P 6350 4990
F 0 "#PWR0126" H 6350 4840 50  0001 C CNN
F 1 "+5VA" H 6365 5163 50  0000 C CNN
F 2 "" H 6350 4990 50  0001 C CNN
F 3 "" H 6350 4990 50  0001 C CNN
	1    6350 4990
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FCE5983
P 6350 5140
F 0 "C10" H 6400 5230 50  0000 L CNN
F 1 "0.1uF" H 6405 5045 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6388 4990 50  0001 C CNN
F 3 "~" H 6350 5140 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 6350 5140 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 6350 5140 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 6350 5140 50  0001 C CNN "Digi"
	1    6350 5140
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0127
U 1 1 5FCE5989
P 6350 5290
F 0 "#PWR0127" H 6350 5040 50  0001 C CNN
F 1 "GNDA" H 6355 5117 50  0000 C CNN
F 2 "" H 6350 5290 50  0001 C CNN
F 3 "" H 6350 5290 50  0001 C CNN
	1    6350 5290
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FCFBF7F
P 8115 5895
F 0 "C13" H 8165 5985 50  0000 L CNN
F 1 "DNM" H 8170 5800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8153 5745 50  0001 C CNN
F 3 "~" H 8115 5895 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 8115 5895 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 8115 5895 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 8115 5895 50  0001 C CNN "Digi"
	1    8115 5895
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0128
U 1 1 5FCFBF85
P 8115 6045
F 0 "#PWR0128" H 8115 5795 50  0001 C CNN
F 1 "GNDA" H 8120 5872 50  0000 C CNN
F 2 "" H 8115 6045 50  0001 C CNN
F 3 "" H 8115 6045 50  0001 C CNN
	1    8115 6045
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FCFDD44
P 8450 5895
F 0 "C14" H 8500 5985 50  0000 L CNN
F 1 "DNM" H 8505 5800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8488 5745 50  0001 C CNN
F 3 "~" H 8450 5895 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 8450 5895 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 8450 5895 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 8450 5895 50  0001 C CNN "Digi"
	1    8450 5895
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0129
U 1 1 5FCFDD4A
P 8450 6045
F 0 "#PWR0129" H 8450 5795 50  0001 C CNN
F 1 "GNDA" H 8455 5872 50  0000 C CNN
F 2 "" H 8450 6045 50  0001 C CNN
F 3 "" H 8450 6045 50  0001 C CNN
	1    8450 6045
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FD02558
P 8770 5895
F 0 "C15" H 8820 5985 50  0000 L CNN
F 1 "DNM" H 8825 5800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8808 5745 50  0001 C CNN
F 3 "~" H 8770 5895 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 8770 5895 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 8770 5895 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 8770 5895 50  0001 C CNN "Digi"
	1    8770 5895
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0130
U 1 1 5FD0255E
P 8770 6045
F 0 "#PWR0130" H 8770 5795 50  0001 C CNN
F 1 "GNDA" H 8775 5872 50  0000 C CNN
F 2 "" H 8770 6045 50  0001 C CNN
F 3 "" H 8770 6045 50  0001 C CNN
	1    8770 6045
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5FD02567
P 9105 5895
F 0 "C16" H 9155 5985 50  0000 L CNN
F 1 "DNM" H 9160 5800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9143 5745 50  0001 C CNN
F 3 "~" H 9105 5895 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 9105 5895 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 9105 5895 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 9105 5895 50  0001 C CNN "Digi"
	1    9105 5895
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0131
U 1 1 5FD0256D
P 9105 6045
F 0 "#PWR0131" H 9105 5795 50  0001 C CNN
F 1 "GNDA" H 9110 5872 50  0000 C CNN
F 2 "" H 9105 6045 50  0001 C CNN
F 3 "" H 9105 6045 50  0001 C CNN
	1    9105 6045
	1    0    0    -1  
$EndComp
Wire Wire Line
	7770 5625 8115 5625
Wire Wire Line
	8115 5625 8115 5745
Wire Wire Line
	7770 5525 8450 5525
Wire Wire Line
	8450 5525 8450 5745
Wire Wire Line
	7770 5325 8770 5325
Wire Wire Line
	8770 5325 8770 5745
Wire Wire Line
	7770 5225 9105 5225
Wire Wire Line
	9105 5225 9105 5745
$Comp
L Connector:TestPoint TP7
U 1 1 5FD0B536
P 8115 5155
F 0 "TP7" H 8060 5290 50  0000 R CNN
F 1 "TestPoint" H 8290 5420 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 8315 5155 50  0001 C CNN
F 3 "~" H 8315 5155 50  0001 C CNN
	1    8115 5155
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5FD0D811
P 8450 5155
F 0 "TP12" H 8395 5290 50  0000 R CNN
F 1 "TestPoint" H 8625 5355 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 8650 5155 50  0001 C CNN
F 3 "~" H 8650 5155 50  0001 C CNN
	1    8450 5155
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5FD11164
P 8770 5155
F 0 "TP13" H 8715 5290 50  0000 R CNN
F 1 "TestPoint" H 8945 5420 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 8970 5155 50  0001 C CNN
F 3 "~" H 8970 5155 50  0001 C CNN
	1    8770 5155
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5FD1116A
P 9105 5155
F 0 "TP14" H 9050 5290 50  0000 R CNN
F 1 "TestPoint" H 9280 5360 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 9305 5155 50  0001 C CNN
F 3 "~" H 9305 5155 50  0001 C CNN
	1    9105 5155
	1    0    0    -1  
$EndComp
Wire Wire Line
	8115 5625 8115 5155
Connection ~ 8115 5625
Wire Wire Line
	8450 5525 8450 5155
Connection ~ 8450 5525
Wire Wire Line
	8770 5325 8770 5155
Connection ~ 8770 5325
Wire Wire Line
	9105 5225 9105 5155
Connection ~ 9105 5225
$Comp
L Device:R R12
U 1 1 5FD16648
P 9400 5625
F 0 "R12" V 9335 5470 50  0000 C CNN
F 1 "0" V 9395 5625 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 9330 5625 50  0001 C CNN
F 3 "~" H 9400 5625 50  0001 C CNN
	1    9400 5625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FD18837
P 9400 5525
F 0 "R11" V 9445 5370 50  0000 C CNN
F 1 "0" V 9395 5525 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 9330 5525 50  0001 C CNN
F 3 "~" H 9400 5525 50  0001 C CNN
	1    9400 5525
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FD1BDB3
P 9400 5325
F 0 "R10" V 9340 5170 50  0000 C CNN
F 1 "0" V 9395 5325 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 9330 5325 50  0001 C CNN
F 3 "~" H 9400 5325 50  0001 C CNN
	1    9400 5325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FD1BDB9
P 9400 5225
F 0 "R9" V 9450 5070 50  0000 C CNN
F 1 "0" V 9395 5225 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 9330 5225 50  0001 C CNN
F 3 "~" H 9400 5225 50  0001 C CNN
	1    9400 5225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9105 5225 9250 5225
Wire Wire Line
	9250 5325 8770 5325
Wire Wire Line
	9250 5525 8450 5525
Wire Wire Line
	9250 5625 8115 5625
$Comp
L Connector:TestPoint TP15
U 1 1 5FD2670D
P 9745 5155
F 0 "TP15" H 9690 5290 50  0000 R CNN
F 1 "TestPoint" H 9920 5420 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 9945 5155 50  0001 C CNN
F 3 "~" H 9945 5155 50  0001 C CNN
	1    9745 5155
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5FD26713
P 10080 5155
F 0 "TP17" H 10025 5290 50  0000 R CNN
F 1 "TestPoint" H 10255 5355 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 10280 5155 50  0001 C CNN
F 3 "~" H 10280 5155 50  0001 C CNN
	1    10080 5155
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5FD26719
P 10400 5155
F 0 "TP18" H 10345 5290 50  0000 R CNN
F 1 "TestPoint" H 10575 5420 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 10600 5155 50  0001 C CNN
F 3 "~" H 10600 5155 50  0001 C CNN
	1    10400 5155
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 5FD2671F
P 10735 5155
F 0 "TP19" H 10680 5290 50  0000 R CNN
F 1 "TestPoint" H 10910 5360 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 10935 5155 50  0001 C CNN
F 3 "~" H 10935 5155 50  0001 C CNN
	1    10735 5155
	1    0    0    -1  
$EndComp
Wire Wire Line
	9745 5155 9745 5625
Wire Wire Line
	9745 5625 9550 5625
Wire Wire Line
	10080 5525 10080 5155
Wire Wire Line
	9550 5325 10400 5325
Wire Wire Line
	10400 5325 10400 5155
Wire Wire Line
	9550 5225 10735 5225
Wire Wire Line
	10735 5225 10735 5155
Wire Notes Line
	3820 4250 565  4250
Wire Notes Line
	565  4250 565  2890
Wire Notes Line
	565  2890 3820 2890
Wire Notes Line
	3820 2890 3820 4250
Text Notes 790  3240 0    50   ~ 0
Power isolato:\n6W in: 18-75V->5V, 1.2A\n5,8€ -> 5€ X 250 pezzi
Text Notes 4210 1065 0    50   ~ 0
Voltage generator:\nDAC: 16b, int ref 2.5V, internal op (Vfe), 4.6€ -> 3€ X 250 pezzi\nOP: Rail-to-Rail I/O, 2A, 5€ -> 3.2€ X 250 pezzi\nIsense: +-5A, 400mV/A, 3.7€ -> 2€ X 250 pezzi
Wire Notes Line
	3915 4245 11095 4245
Wire Notes Line
	11095 4245 11095 575 
Wire Notes Line
	11095 575  3915 575 
Wire Notes Line
	3915 575  3915 4245
Text Label 10735 5225 0    50   ~ 0
C+
Text Label 10400 5325 0    50   ~ 0
V_I
Wire Wire Line
	9550 5525 10080 5525
Text Label 10080 5525 0    50   ~ 0
Aux1
Text Label 9745 5625 0    50   ~ 0
Aux2
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FD4D066
P 10600 5790
F 0 "J6" H 10680 5782 50  0000 L CNN
F 1 "AUX" H 10680 5691 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 10600 5790 50  0001 C CNN
F 3 "~" H 10600 5790 50  0001 C CNN
	1    10600 5790
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0132
U 1 1 5FD4D362
P 10400 5690
F 0 "#PWR0132" H 10400 5540 50  0001 C CNN
F 1 "+5VA" H 10415 5863 50  0000 C CNN
F 2 "" H 10400 5690 50  0001 C CNN
F 3 "" H 10400 5690 50  0001 C CNN
	1    10400 5690
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0133
U 1 1 5FD4DACA
P 10400 5990
F 0 "#PWR0133" H 10400 5740 50  0001 C CNN
F 1 "GNDA" H 10405 5817 50  0000 C CNN
F 2 "" H 10400 5990 50  0001 C CNN
F 3 "" H 10400 5990 50  0001 C CNN
	1    10400 5990
	1    0    0    -1  
$EndComp
Text Label 10400 5790 2    50   ~ 0
Aux1
Text Label 10400 5890 2    50   ~ 0
Aux2
Text Notes 6645 4600 0    50   ~ 0
Voltage meter:\nADC: 16b, int ref, internal PGA, 4€ -> 3€ X 250 pezzi\n
Wire Notes Line
	11090 6450 11090 4330
Wire Notes Line
	11090 4330 6140 4330
Wire Notes Line
	6140 4330 6140 6450
Wire Notes Line
	6140 6450 11090 6450
$Comp
L board_lib:ADUM3151 U2
U 1 1 5FD7E16B
P 4565 5735
F 0 "U2" H 4540 6575 50  0000 C CNN
F 1 "ADUM3151" H 4540 6484 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-20_5.3x7.2mm_Pitch0.65mm" H 4565 6460 50  0001 C CNN
F 3 "" H 4565 6460 50  0001 C CNN
F 4 "ADUM3151BRSZ-RL7" H 4565 5735 50  0001 C CNN "PN"
F 5 "Analog Devices Inc." H 4565 5735 50  0001 C CNN "Man"
F 6 "ADUM3151BRSZ-RL7CT-ND" H 4565 5735 50  0001 C CNN "Digi"
	1    4565 5735
	1    0    0    -1  
$EndComp
Text Label 5115 5435 0    50   ~ 0
CLK
Text Label 5115 5560 0    50   ~ 0
MOSI
Text Label 5115 5810 0    50   ~ 0
CS_ADC\
Text Label 5115 5685 0    50   ~ 0
MISO
Text Label 5115 5935 0    50   ~ 0
CS_DAC\
$Comp
L Connector:TestPoint TP2
U 1 1 5FD814C1
P 5115 6060
F 0 "TP2" V 5045 6370 50  0000 R CNN
F 1 "TestPoint" V 5115 6570 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 5315 6060 50  0001 C CNN
F 3 "~" H 5315 6060 50  0001 C CNN
	1    5115 6060
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FD8226D
P 5115 6185
F 0 "TP3" V 5085 6500 50  0000 R CNN
F 1 "TestPoint" V 5150 6690 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 5315 6185 50  0001 C CNN
F 3 "~" H 5315 6185 50  0001 C CNN
	1    5115 6185
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5FD826F4
P 5115 6310
F 0 "#PWR0134" H 5115 6060 50  0001 C CNN
F 1 "GND" H 5120 6137 50  0000 C CNN
F 2 "" H 5115 6310 50  0001 C CNN
F 3 "" H 5115 6310 50  0001 C CNN
	1    5115 6310
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5FD83387
P 5385 5310
F 0 "#PWR0135" H 5385 5060 50  0001 C CNN
F 1 "GND" H 5390 5137 50  0000 C CNN
F 2 "" H 5385 5310 50  0001 C CNN
F 3 "" H 5385 5310 50  0001 C CNN
	1    5385 5310
	1    0    0    -1  
$EndComp
Wire Wire Line
	5385 5310 5115 5310
$Comp
L power:+5V #PWR0136
U 1 1 5FD85570
P 5115 5185
F 0 "#PWR0136" H 5115 5035 50  0001 C CNN
F 1 "+5V" H 5130 5358 50  0000 C CNN
F 2 "" H 5115 5185 50  0001 C CNN
F 3 "" H 5115 5185 50  0001 C CNN
	1    5115 5185
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FD8832B
P 5630 5130
F 0 "C8" H 5680 5220 50  0000 L CNN
F 1 "0.1uF" H 5685 5035 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5668 4980 50  0001 C CNN
F 3 "~" H 5630 5130 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 5630 5130 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 5630 5130 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 5630 5130 50  0001 C CNN "Digi"
	1    5630 5130
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 5FD88331
P 5630 4980
F 0 "#PWR0137" H 5630 4830 50  0001 C CNN
F 1 "+5V" H 5645 5153 50  0000 C CNN
F 2 "" H 5630 4980 50  0001 C CNN
F 3 "" H 5630 4980 50  0001 C CNN
	1    5630 4980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FD88337
P 5630 5280
F 0 "#PWR0138" H 5630 5030 50  0001 C CNN
F 1 "GND" H 5635 5107 50  0000 C CNN
F 2 "" H 5630 5280 50  0001 C CNN
F 3 "" H 5630 5280 50  0001 C CNN
	1    5630 5280
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FD8AD53
P 3630 5160
F 0 "C6" H 3680 5250 50  0000 L CNN
F 1 "0.1uF" H 3685 5065 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3668 5010 50  0001 C CNN
F 3 "~" H 3630 5160 50  0001 C CNN
F 4 "CL21B104KCFNNNE" H 3630 5160 50  0001 C CNN "PN"
F 5 "Samsung Electro-Mechanics" H 3630 5160 50  0001 C CNN "Man"
F 6 "1276-6840-1-ND" H 3630 5160 50  0001 C CNN "Digi"
	1    3630 5160
	1    0    0    -1  
$EndComp
Wire Wire Line
	3965 5310 3630 5310
Wire Wire Line
	3965 5185 3965 5010
Wire Wire Line
	3965 5010 3630 5010
Text Label 3630 5010 0    50   ~ 0
5V_in
Text Label 3630 5310 2    50   ~ 0
GND_in
Text Label 3965 6310 2    50   ~ 0
GND_in
Text Label 3965 5435 2    50   ~ 0
CLK_in
Text Label 3965 5560 2    50   ~ 0
MOSI_in
Text Label 3965 5810 2    50   ~ 0
CS_ADC\_in
Text Label 3965 5685 2    50   ~ 0
MISO_in
Text Label 3965 5935 2    50   ~ 0
CS_DAC\_in
Text Label 3965 6060 2    50   ~ 0
VIB_in
Text Label 3965 6185 2    50   ~ 0
VOC_in
Text Label 1560 4825 0    50   ~ 0
5V_in
Text Label 1560 5725 0    50   ~ 0
GND_in
Text Label 1560 4925 0    50   ~ 0
CLK_in
Text Label 1560 5025 0    50   ~ 0
MOSI_in
Text Label 1560 5225 0    50   ~ 0
CS_ADC\_in
Text Label 1560 5125 0    50   ~ 0
MISO_in
Text Label 1560 5325 0    50   ~ 0
CS_DAC\_in
Text Label 1560 5425 0    50   ~ 0
VIB_in
Text Label 1560 5525 0    50   ~ 0
VOC_in
Text Label 2515 4930 0    50   ~ 0
GND_in
Wire Notes Line
	6030 4330 3165 4330
Wire Notes Line
	3165 4330 3165 6615
Wire Notes Line
	3165 6615 6030 6615
Wire Notes Line
	6030 6615 6030 4330
Text Notes 3365 4645 0    50   ~ 0
ISO SPI:\n4.8€ -> 3€ X 250 pezzi\n
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5FDBF14F
P 10250 920
F 0 "J5" H 10330 962 50  0000 L CNN
F 1 "C+" H 10330 871 50  0000 L CNN
F 2 "Connectors:Banana_Jack_1Pin" H 10250 920 50  0001 C CNN
F 3 "~" H 10250 920 50  0001 C CNN
	1    10250 920 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5FDC0076
P 10235 1230
F 0 "J4" H 10315 1272 50  0000 L CNN
F 1 "C-" H 10315 1181 50  0000 L CNN
F 2 "Connectors:Banana_Jack_1Pin" H 10235 1230 50  0001 C CNN
F 3 "~" H 10235 1230 50  0001 C CNN
	1    10235 1230
	1    0    0    -1  
$EndComp
Text Label 10050 920  2    50   ~ 0
C+
Text Label 10035 1230 2    50   ~ 0
C-
$Comp
L power:GND #PWR0139
U 1 1 5FDC0664
P 10035 1230
F 0 "#PWR0139" H 10035 980 50  0001 C CNN
F 1 "GND" H 10040 1057 50  0000 C CNN
F 2 "" H 10035 1230 50  0001 C CNN
F 3 "" H 10035 1230 50  0001 C CNN
	1    10035 1230
	1    0    0    -1  
$EndComp
Text Label 2545 5500 0    50   ~ 0
C+
Text Label 2545 5600 0    50   ~ 0
C-
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FDC5C78
P 2345 5600
F 0 "J3" H 2263 5275 50  0000 C CNN
F 1 "C_in" H 2263 5366 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2345 5600 50  0001 C CNN
F 3 "~" H 2345 5600 50  0001 C CNN
	1    2345 5600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FDC7F7A
P 2315 4930
F 0 "J2" H 2310 4645 50  0000 C CNN
F 1 "Power" H 2295 4720 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2315 4930 50  0001 C CNN
F 3 "~" H 2315 4930 50  0001 C CNN
	1    2315 4930
	-1   0    0    1   
$EndComp
Text Label 2515 4830 0    50   ~ 0
Vin
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5FDC9B42
P 1360 5325
F 0 "J1" H 1385 4725 50  0000 C CNN
F 1 "ISO COM" H 1320 5830 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm" H 1360 5325 50  0001 C CNN
F 3 "~" H 1360 5325 50  0001 C CNN
	1    1360 5325
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FDCB2EF
P 1685 5625
F 0 "TP1" V 1655 5940 50  0000 R CNN
F 1 "TestPoint" V 1720 6130 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 1885 5625 50  0001 C CNN
F 3 "~" H 1885 5625 50  0001 C CNN
	1    1685 5625
	0    1    1    0   
$EndComp
Wire Wire Line
	1685 5625 1560 5625
Wire Notes Line
	1130 4330 1130 5915
Wire Notes Line
	1130 5915 3075 5915
Wire Notes Line
	3075 5915 3075 4330
Wire Notes Line
	3075 4330 1130 4330
Text Notes 1290 4450 0    50   ~ 0
Connection with motherboard
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FDE7F1F
P 2515 4730
F 0 "#FLG0101" H 2515 4805 50  0001 C CNN
F 1 "PWR_FLAG" H 2515 4903 50  0000 C CNN
F 2 "" H 2515 4730 50  0001 C CNN
F 3 "~" H 2515 4730 50  0001 C CNN
	1    2515 4730
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FDE89F1
P 2515 4930
F 0 "#FLG0102" H 2515 5005 50  0001 C CNN
F 1 "PWR_FLAG" H 2515 5103 50  0000 C CNN
F 2 "" H 2515 4930 50  0001 C CNN
F 3 "~" H 2515 4930 50  0001 C CNN
	1    2515 4930
	-1   0    0    1   
$EndComp
Wire Wire Line
	2515 4730 2515 4830
$Comp
L power:+5V #PWR0140
U 1 1 5FDEE532
P 5715 1730
F 0 "#PWR0140" H 5715 1580 50  0001 C CNN
F 1 "+5V" H 5730 1903 50  0000 C CNN
F 2 "" H 5715 1730 50  0001 C CNN
F 3 "" H 5715 1730 50  0001 C CNN
	1    5715 1730
	1    0    0    -1  
$EndComp
Connection ~ 5715 1730
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FDEEAB3
P 1560 4720
F 0 "#FLG0103" H 1560 4795 50  0001 C CNN
F 1 "PWR_FLAG" H 1560 4893 50  0000 C CNN
F 2 "" H 1560 4720 50  0001 C CNN
F 3 "~" H 1560 4720 50  0001 C CNN
	1    1560 4720
	1    0    0    -1  
$EndComp
Wire Wire Line
	1560 4720 1560 4825
Wire Wire Line
	7465 3285 7500 3285
Connection ~ 7500 3285
Wire Wire Line
	7500 3285 7540 3285
Wire Wire Line
	7465 2135 7500 2135
Connection ~ 7500 2135
Wire Wire Line
	7500 2135 7540 2135
Wire Wire Line
	8290 2660 8290 2710
Connection ~ 8290 2760
Wire Wire Line
	8290 2760 8290 3910
Connection ~ 8290 2710
Wire Wire Line
	8290 2710 8290 2760
$EndSCHEMATC
