#--BATTERY_EMULATOR_CONFIGURATION_FILE--#
@NUMBER_OF_MODULES: 1

@MODULE_INFO_1:
    -IP adrress: 192.168.1.10
    -NUMBER_OF_CELLS: 4
    -TEMPERATURE_BOARD: 1
    -CURRENT_BOARD: 1 
    -CELL_info_3: Rint_Model(OCV_SOC_1, R0value_1); Lumped_Thermal_Model(InitTemp_1); NominalCapacity_1; InitialSoc_1;
    -CELL_info_2: OCV_SOC_Model(OCV_SOC_1); Lumped_Thermal_Model(InitTemp_1); NominalCapacity_1; InitialSoc_1;
    -CELL_info_4: 1RC_Model(OCV_SOC_1, R0value_1, R1value_1, C1value_1); Lumped_Thermal_Model(InitTemp_2); NominalCapacity_1; InitialSoc_1;
    -CELL_info_5: 2RC_Model(OCV_SOC_1, R0value_1, R1value_1, C1value_1, R2value_1, C2value_1); Lumped_Thermal_Model(InitTemp_1); NominalCapacity_1; InitialSoc_1;
    #-CELL_info_1: No_ECM_Model(); Lumped_Thermal_Model(InitTemp_1); NominalCapacity_1; InitialSoc_1;
   
#@MODULE_INFO_1:
    -IP adrress: 127.0.0.2
    -NUMBER_OF_CELLS: 8
    -TEMPERATURE_BOARD: 0
    -CURRENT_BOARD: 0
    -CELL_info_1: No_ECM_Model(); No_Thermal_Model(); NominalCapacity_1; InitialSoc_1
    -CELL_info_2: OCV_SOC_Model(OCV_SOC_1); No_Thermal_Model(); NominalCapacity_1; InitialSoc_1
    -CELL_info_3: Rint_Model(OCV_SOC_2, R0value_1); No_Thermal_Model(); NominalCapacity_1; InitialSoc_1
    -CELL_info_4: 1RC_Model(OCV_SOC_2, R0value_1, R1value_1, C1value_1); No_Thermal_Model(); NominalCapacity_1; InitialSoc_1
    -CELL_info_5: 2RC_Model(OCV_SOC_1, R0value_1, R1value_1, C1value_1, R2value_1, C2value_1); No_Thermal_Model(); NominalCapacity_1; InitialSoc_1
    -CELL_info_6: 2RC_Model(OCV_SOC_2, R0value_2, R1value_2, C1value_2, R2value_2, C2value_2); No_Thermal_Model(); NominalCapacity_2; InitialSoc_2
    -CELL_info_6: 2RC_Model(OCV_SOC_2, R0value_2, R1value_2, C1value_2, R2value_2, C2value_2); No_Thermal_Model(); NominalCapacity_2; InitialSoc_2
    -CELL_info_6: 2RC_Model(OCV_SOC_2, R0value_2, R1value_2, C1value_2, R2value_2, C2value_2); No_Thermal_Model(); NominalCapacity_2; InitialSoc_2
  
    

