This file contains the definition of the adoptable models.

# Possible Electric Circuit Model (ECM):
    No_ECM_Model: The cell voltage can be changed only using Manual mode, default value is 3V
    OCV_SOC_Model(OCV_SOC_LUT): The cell voltage evolves using only the dependance of OCV with SoC. The OCV-SoC relation used is a 11-point configurable LUT, spaced with 10% OCV_SOC
    Rint_Model(OCV_SOC_LUT, R0value): The cell voltage evolves using only the dependance of OCV with SoC and a costant Rint internal resistance
    1RC_Model(OCV_SOC_LUT, R0value, R1value, C1value)
    2RC_Model(OCV_SOC_LUT, R0value, R1value, C1value, R2value, C2value)

# Possible Thermal Model
    No_Thermal_Model:
    Lumped_Thermal_Model:





